<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section1">
        <div class="background-filter">
            <div class="wave">
                <img class="wave-img" src="img/wave.png" alt="">
                <img class="scroll-down-img" src="img/scroll-down.png" alt="">
                <img class="particles-img" src="img/particles.png" alt="">
            </div>
            <div class="support">
                <a href=""><img src="img/support-wh.png" alt=""></a>
                <a href=""><img src="img/support-tg.png" alt=""></a>
            </div>
            <div class="container">
                <div class="nav">
                    <div class="nav-container">
                        <div class="logo">
                            <a href="">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <div class="nav-list">
                            <ul>
                                <li><a href="">uлавная</a></li>
                                <li><a href="">О нас</a></li>
                                <li><a href="">Услуги</a></li>
                                <li><a href="">Акции</a></li>
                                <li><a href="">Отзывы</a></li>
                                <li><a href="">Контакты</a></li>
                                <button>Заказать уборку</button>
                            </ul>
                        </div>
                        <div class="bars">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="burger-menu">
                            <div class="button-close-burger">
                                X
                            </div>
                            <div class="burger-list">
                                <a href="">uлавная</a>
                                <a href="">О нас</a>
                                <a href="">Услуги</a>
                                <a href="">Акции</a>
                                <a href="">Контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section1-content">
                    <div class="hidden-block"></div>
                    <div class="section1-text">
                        <h1 class="text1">Профессиональный</h1>
                        <h1>Клининг квартиры</h1>
                        <p>«Под Ключ» в Астане от 15 000 ₸ до 40 м</p>
                        <button>Заказать уборку</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="section2">
                <div class="section2-block">
                    <div class="section2-block-1">
                        <img src="img/particles2.png" alt="">
                        <h1>10%</h1>
                    </div>
                    <div class="section2-block-2">
                        <h1 class="text1">СКИДКА НА</h1>
                        <h1>ГЕНЕРАЛЬНУЮ УБОРКУ</h1>
                        <p>Акция действует до конца ноября</p>
                        <button>Получить скидку</button>
                        <img src="img/particles2.png" alt="">
                    </div>
                    <div class="section2-block-3">
                        <img src="img/bucket.png" alt="">
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="section-title">
                    <h1>ТОП УСЛУГИ</h1>
                    <p>ЧАЩЕ ВСЕГО ИНТЕРЕСУЮТСЯ</p>
                    <img src="img/particles.png" alt="">
                </div>
                <div class="section3-cards">
                    <div class="section3-card">
                        <div class="section3-card1">
                            <img src="img/card1.png" alt="">
                        </div>
                        <div class="section3-card2">
                            <div class="card-title">
                                <h1>ГЕНЕРАЛЬНАЯ УБОРКА</h1>
                                <p>Мини-описание. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section3-card">
                        <div class="section3-card1">
                            <img src="img/card2.png" alt="">
                        </div>
                        <div class="section3-card2">
                            <div class="card-title">
                                <h1>ПОДДЕРЖИВАЮЩАЯ УБОРКА</h1>
                                <p>Мини-описание. Это текст о компании. Он необходим для дальнейшего/</p>
                            </div>
                        </div>
                    </div>
                    <div class="section3-card">
                        <div class="section3-card1">
                            <img src="img/card3.png" alt="">
                        </div>
                        <div class="section3-card2">
                            <div class="card-title">
                                <h1>МОЙКА ОКОН</h1>
                                <p>Мини-описание. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section4">
                <div class="section-title">
                    <h1>ЧТО ВХОДИТ В УБОРКУ?</h1>
                    <p>узнайте все о процессе уборки команды PRO clean</p>
                    <img src="img/particles.png" alt="">
                </div>
                <div class="section4-content">
                    <div class="section4-img">
                        <img src="img/image2.png" alt="">
                        <div class="services s1">
                            <img src="img/services.png" alt="">
                            <p>Протираем все <br> доступные <br> поверхности</p>
                        </div>
                        <div class="services s2">
                            <img src="img/services.png" alt="">
                            <p>Чистим зеркала и <br> стеклянные поверхности</p>
                        </div>
                        <div class="services s3">
                            <img src="img/services.png" alt="">
                            <p>Меняем постельное белье, <br> застилаем кровать</p>
                        </div>
                        <div class="services s4">
                            <p>Протираем <br> выключатели и <br> дверные ручки</p>  
                            <img src="img/services.png" alt="">
                        </div>
                        <div class="services s5 ">
                            <img src="img/services.png" alt="">
                            <p>Моем пол и <br> протираем плинтус</p>
                        </div>
                        <div class="services s6">
                            <img src="img/services.png" alt="">
                            <p>Пылесосим ковры <br> и коврики</p>
                        </div>
                    </div>
                    <div class="section4-text">
                        <div class="choose-room">
                            <p>ВЫБЕРИТЕ КОМНАТУ</p>
                        </div>
                        <h1>ВСЯ КВАРТИРА</h1>
                        <p>ГОСТИННАЯ</p>
                        <p>ВАННАЯ</p>
                        <p>КУХНЯ</p>
                        <p>ТУАЛЕТ</p>
                        <button>ЗАКАЗАТЬ УБОРКУ</button>
                    </div>
                </div>
            </div>
            <div class="section5">
                <div class="section-title">
                    <h1>ПОЧЕМУ МЫ?</h1>
                    <p>6 ВЕСКИХ ПРИЧИН ВЫБРАТЬ PRO CLEAN</p>
                    <img src="img/particles.png" alt="">
                </div>
                <div class="section5-items">
                    <div class="item">
                        <img src="img/icon1.png" alt="">
                        <h1>МЫ ИСПОЛЬЗУЕМ ТОЛЬКО СЕРТЕФИЦИРОВАННУЮ ХИМИЮ</h1>
                        <div></div>
                        <p>Мы выбираем проверенный немецкий бренд “Buzil“ - химия безопасна
                            для детей и животных</p>
                    </div>
                    <div class="item">
                        <img src="img/icon2.png" alt="">
                        <h1>НА ОКОЗАНИЕ УСЛУГ ПРИЕЗЖАЕТ НЕСКОЛЬКО СПЕЦИАЛИСТОВ</h1>
                        <div></div>
                        <p>В целях более качественной и быстрой уборки мы высылаем на оказание услуг более 2 специалистов в зависимости от уровня сложности работы и площади вашей квартиры</p>
                    </div>
                    <div class="item">
                        <img src="img/icon3.png" alt="">
                        <h1>ОКАЗЫВАЕМ УСЛУГИ СТРОГО В ФОРМЕ</h1>
                        <div></div>
                        <p>Наши специалисты оказывают услуги по уборке в головных уборах и фартуках, мы заботимся о том, чтобы клинеры выглядели чисто и опрятно. После каждой уборки форма сдается в химчистку с целью обезвреживания ткани от микробов и пыли</p>
                    </div>
                    <div class="item">
                        <img src="img/icon4.png" alt="">
                        <h1>ДВОЙНАЯ ПРОВЕРКА ЧИСТОТЫ</h1>
                        <div></div>
                        <p>Перед тем, как завершить уборку, наш менеджер проверяет все помещение на чистоту, что позволяет нам улучшать качество оказываемых услуг</p>
                    </div>
                    <div class="item">
                        <img src="img/icon5.png" alt="">
                        <h1>ПРЕДСТАВЛЯЕМ ЛУЧШИЙ СЕРВИС УБОРКИ</h1>
                        <div></div>
                        <p>Мини-описание. Текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Мини-описание. Текст о компании. Он необходим для дальнейшего продвижения Вашего сайта</p>
                    </div>
                    <div class="item">
                        <img src="img/icon5.png" alt="">
                        <h1>ПРЕДСТАВЛЯЕМ ЛУЧШИЙ СЕРВИС УБОРКИ</h1>
                        <div></div>
                        <p>Мини-описание. Текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Мини-описание. Текст о компании. Он необходим для дальнейшего продвижения Вашего сайта</p>
                    </div>
                </div>
            </div>
            <div class="section6">
                <div class="section6-block">
                    <div class="section6-block-1">
                        <img class="part1" src="img/particles2.png" alt="">
                        <img class="part2" src="img/particles2.png" alt="">
                        <h1 class="text1">РАССЧИТАТЬ СТОИМОСТЬ</h1>
                        <h1>УБОРКИ КВАРТИРЫ</h1>
                        <div class="inputs">
                            <input type="text" placeholder="ИМЯ">
                            <select name="" id="">
                                <option disabled selected value>УСЛУГА</option>
                                <option value="">Генеральная уборка</option>
                                <option value="">Поддерживающая уборка</option>
                                <option value="">Мойка окон</option>
                            </select>
                        </div>
                        <div class="input2">
                            <input type="text" placeholder="ОБЩАЯ ПЛОЩАДЬ КВАРТИРЫ">
                        </div>
                        <button>ОСТАВИТЬ ЗАЯВКУ</button>
                    </div>
                    <div class="section6-block-2">
                        <img src="img/calculator.png" alt="">
                    </div>
                </div>
            </div>
            <div class="section7">
                <div class="section-title">
                    <h1>НАШИ УСЛУГИ</h1>   
                    <p>ОБЕСПЕЧИМ ЧИСТОТУ И УЮТ В ВАШЕМ ДОМЕ</p>
                    <img src="img/particles.png" alt="">
                </div>
                <div class="slider">
                    <div class="slider-item">
                        <img class="slide-sircle" src="img/sircle.png" alt="">
                        <img class="slide-particle" src="img/particles.png" alt="">
                        <img src="img/slide1.png" alt="">
                        <div class="slider-text">
                            <h1>Генеральная уброка</h1>
                            <p>Мини-описание. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img class="slide-sircle" src="img/sircle.png" alt="">
                        <img class="slide-particle" src="img/particles.png" alt="">
                        <img src="img/slide2.png" alt="">
                        <div class="slider-text">
                            <h1>Генеральная уброка</h1>
                            <p>Мини-описание. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img class="slide-sircle" src="img/sircle.png" alt="">
                        <img class="slide-particle" src="img/particles.png" alt="">
                        <img src="img/slide3.png" alt="">
                        <div class="slider-text">
                            <h1>Генеральная уброка</h1>
                            <p>Мини-описание. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img class="slide-sircle" src="img/sircle.png" alt="">
                        <img class="slide-particle" src="img/particles.png" alt="">
                        <img src="img/slide4.png" alt="">
                        <div class="slider-text">
                            <h1>Генеральная уброка</h1>
                            <p>Мини-описание. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img class="slide-sircle" src="img/sircle.png" alt="">
                        <img class="slide-particle" src="img/particles.png" alt="">
                        <img src="img/slide3.png" alt="">
                        <div class="slider-text">
                            <h1>Генеральная уброка</h1>
                            <p>Мини-описание. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/8cb796bd7d.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/slick.min.js"></script>
</body>
</html>